<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }

        h1 {
            background-color: indianred;
            display: inline;
        }

        span {
            background-color: lawngreen;
            height: 30px;
            margin-right: 30px;
            display: inline-block;


        }

        li:first-child {
            color: red;
        }

        li:last-child {
            background-color: green;
        }

        li:nth-last-child(n) {
            color: crimson;
        }

        li:
    </style>
</head>

<body>
    <h1>Heading One</h1>
    <h1>Heading two</h1>
    <span>First Span</span>
    <span>Second Span</span>
    <span>Third Span</span>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <div>
        <h2>Room-1</h2>
        <p>Staying with some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying with some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying with some one</p>
    </div>
    <ul>
        <li>First Child</li>
        <li>Second Child</li>
        <li>Third Child</li>
        <li>Fourth Child</li>
        <li>Fift'h Child</li>
        <li>Sisxt'h Child</li>
        <li>Robi</li>
        <li>Hoffer</li>
        <li>Hitter</li>
    </ul>
</body>

</html>